{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/css\/reset.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/reset.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/modeling\/blackandwhite\/14_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155607,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/14_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/14_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153480,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/5_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121606,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/5_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/5_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide10_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 220946,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide10_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide10_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide129_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107755,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide129_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide129_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide12_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51389,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide12_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide12_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide13_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29099,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide13_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide13_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide24_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 112003,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide24a_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137408,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24a_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24a_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide24b_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 124042,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24b_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24b_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide24combine_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110249,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24combine_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide24combine_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide5_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22345,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide5_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide5_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide65_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107586,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide65_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide65_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide6_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51710,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide6_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide6_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/meredithadelaide9_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25806,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide9_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/meredithadelaide9_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/nirav_1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103159,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/nirav_1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/nirav_1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/nirav_2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90164,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/nirav_2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/nirav_2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/nirav_3_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 306083,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/nirav_3_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/nirav_3_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/blackandwhite\/ryanmuirhead_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72152,
		"inputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/ryanmuirhead_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/blackandwhite\/ryanmuirhead_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/1420457_10152321298520410_1545691586_n_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31466,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/1420457_10152321298520410_1545691586_n_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/1420457_10152321298520410_1545691586_n_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/1a_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69902,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/1a_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/1a_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154655,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/3_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106998,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/3_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/3_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/davisayer_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105687,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/davisayer_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/davisayer_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/Editorial-Photographer-Erich-McVey-with-Model-Meredith-Adelaide-on-Film-4pp_w800_h600_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75987,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/Editorial-Photographer-Erich-McVey-with-Model-Meredith-Adelaide-on-Film-4pp_w800_h600_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/Editorial-Photographer-Erich-McVey-with-Model-Meredith-Adelaide-on-Film-4pp_w800_h600_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/erich-mcvey-ginny-au-ethereal-wedding-ideas-ocean-driftwood-sea-full-length-veil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 469176,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/erich-mcvey-ginny-au-ethereal-wedding-ideas-ocean-driftwood-sea-full-length-veil.png",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/erich-mcvey-ginny-au-ethereal-wedding-ideas-ocean-driftwood-sea-full-length-veil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/erich-mcvey-ginny-au-ethereal-wedding-ideas-veil-full-length-ocean.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 613735,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/erich-mcvey-ginny-au-ethereal-wedding-ideas-veil-full-length-ocean.png",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/erich-mcvey-ginny-au-ethereal-wedding-ideas-veil-full-length-ocean.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/erich-mcvey-ginny-oceanside-wedding-ideas-full-length-lace-veil.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 591291,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/erich-mcvey-ginny-oceanside-wedding-ideas-full-length-lace-veil.png",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/erich-mcvey-ginny-oceanside-wedding-ideas-full-length-lace-veil.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/IMG953338_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81904,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/IMG953338_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/IMG953338_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/IMG954346_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137546,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/IMG954346_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/IMG954346_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/IMG_2463_mini.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506517,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/IMG_2463_mini.JPG",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/IMG_2463_mini.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/IMG_2466_mini.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405447,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/IMG_2466_mini.JPG",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/IMG_2466_mini.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/IMG_6370_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149586,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/IMG_6370_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/IMG_6370_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/inside_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179283,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/inside_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/inside_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/la1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272462,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/la1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/la1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/la2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 471262,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/la2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/la2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/la_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 675780,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/la_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/la_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/louie_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126022,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/louie_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/louie_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/meredithadelaide11_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391716,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide11_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide11_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/meredithadelaide220_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107607,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide220_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide220_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/meredithadelaide22_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28058,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide22_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide22_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/meredithadelaide23_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 850317,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide23_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide23_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/meredithadelaide_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38149,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/meredithadelaide_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/nirav_4_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102133,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/nirav_4_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/nirav_4_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/nirav_5_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 255787,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/nirav_5_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/nirav_5_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/color\/nirav_6_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97077,
		"inputAbbreviatedPath": "\/images\/modeling\/color\/nirav_6_mini.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/color\/nirav_6_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/film\/1014811_540438062681194_851512129_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40621,
		"inputAbbreviatedPath": "\/images\/modeling\/film\/1014811_540438062681194_851512129_o.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/film\/1014811_540438062681194_851512129_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/film\/3237002618-R1-E016-Edit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121822,
		"inputAbbreviatedPath": "\/images\/modeling\/film\/3237002618-R1-E016-Edit.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/film\/3237002618-R1-E016-Edit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/film\/6131346466_6fd6343a74_b.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134614,
		"inputAbbreviatedPath": "\/images\/modeling\/film\/6131346466_6fd6343a74_b.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/film\/6131346466_6fd6343a74_b.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/film\/9178004694-R1-E028-Edit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59454,
		"inputAbbreviatedPath": "\/images\/modeling\/film\/9178004694-R1-E028-Edit.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/film\/9178004694-R1-E028-Edit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/film\/jack1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56603,
		"inputAbbreviatedPath": "\/images\/modeling\/film\/jack1.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/film\/jack1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/film\/marrow_magazine_meredith_adelaide.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81776,
		"inputAbbreviatedPath": "\/images\/modeling\/film\/marrow_magazine_meredith_adelaide.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/film\/marrow_magazine_meredith_adelaide.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/print\/bride.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104437,
		"inputAbbreviatedPath": "\/images\/modeling\/print\/bride.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/print\/bride.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/print\/free_style_100813_page6_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76543,
		"inputAbbreviatedPath": "\/images\/modeling\/print\/free_style_100813_page6_1.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/print\/free_style_100813_page6_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/print\/lola (dragged) 3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121335,
		"inputAbbreviatedPath": "\/images\/modeling\/print\/lola (dragged) 3.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/print\/lola (dragged) 3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/print\/o-MOTO-X-570.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93952,
		"inputAbbreviatedPath": "\/images\/modeling\/print\/o-MOTO-X-570.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/print\/o-MOTO-X-570.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/modeling\/print\/vscoxweaver.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101001,
		"inputAbbreviatedPath": "\/images\/modeling\/print\/vscoxweaver.jpg",
		"outputAbbreviatedPath": "\/images\/modeling\/print\/vscoxweaver.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/bridgeburn\/bridgeburn_ispinmyhead_low_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149398,
		"inputAbbreviatedPath": "\/images\/self\/bridgeburn\/bridgeburn_ispinmyhead_low_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/bridgeburn\/bridgeburn_ispinmyhead_low_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/bridgeburn\/bridgeburn_situp_low_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 640149,
		"inputAbbreviatedPath": "\/images\/self\/bridgeburn\/bridgeburn_situp_low_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/bridgeburn\/bridgeburn_situp_low_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/bridgeburn\/bridgeburn_summerandjune_low_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 287061,
		"inputAbbreviatedPath": "\/images\/self\/bridgeburn\/bridgeburn_summerandjune_low_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/bridgeburn\/bridgeburn_summerandjune_low_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/demimonde\/demimonde_doubleeyes_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160429,
		"inputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_doubleeyes_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_doubleeyes_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/demimonde\/demimonde_layhead_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413079,
		"inputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_layhead_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_layhead_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/demimonde\/demimonde_lips_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 213943,
		"inputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_lips_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_lips_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/demimonde\/demimonde_wrap_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239200,
		"inputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_wrap_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/demimonde\/demimonde_wrap_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/2014-03-27 05.35.20 2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153828,
		"inputAbbreviatedPath": "\/images\/self\/personal\/2014-03-27 05.35.20 2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/2014-03-27 05.35.20 2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/2014-03-27 05.35.21 1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149954,
		"inputAbbreviatedPath": "\/images\/self\/personal\/2014-03-27 05.35.21 1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/2014-03-27 05.35.21 1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/harmony_rose_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66999,
		"inputAbbreviatedPath": "\/images\/self\/personal\/harmony_rose_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/harmony_rose_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_basic_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103836,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_basic_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_basic_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_baw_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95487,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_baw_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_baw_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_dark1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74770,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_dark1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_dark1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_dark_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160424,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_dark_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_dark_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_hair_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272302,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_hair_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_hair_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_portrait_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151749,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_portrait_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_portrait_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_portraitshort_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 215163,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_portraitshort_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_portraitshort_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/self_white_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74289,
		"inputAbbreviatedPath": "\/images\/self\/personal\/self_white_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/self_white_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/selfblackandwhite_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 594376,
		"inputAbbreviatedPath": "\/images\/self\/personal\/selfblackandwhite_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/selfblackandwhite_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/selftest_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59308,
		"inputAbbreviatedPath": "\/images\/self\/personal\/selftest_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/selftest_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/white_4_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48257,
		"inputAbbreviatedPath": "\/images\/self\/personal\/white_4_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/white_4_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/personal\/z_titleimageplain_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54008,
		"inputAbbreviatedPath": "\/images\/self\/personal\/z_titleimageplain_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/personal\/z_titleimageplain_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 602644,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156986,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_3_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 580680,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_3_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_3_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_4_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121578,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_4_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_4_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_5_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108682,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_5_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_5_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_6_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 501958,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_6_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_6_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckbwkick\/solestruck_7_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 570008,
		"inputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_7_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckbwkick\/solestruck_7_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckyes\/solestruckyes_1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125417,
		"inputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckyes\/solestruckyes_2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111455,
		"inputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckyes\/solestruckyes_3_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 128626,
		"inputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_3_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_3_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckyes\/solestruckyes_4_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 178073,
		"inputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_4_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_4_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckyes\/solestruckyes_5_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 95764,
		"inputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_5_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_5_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/solestruckyes\/solestruckyes_6_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 114939,
		"inputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_6_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/solestruckyes\/solestruckyes_6_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_10_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72057,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_10_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_10_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_1_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 246710,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_1_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_1_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_2_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278503,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_2_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_2_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_3_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 203863,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_3_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_3_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_4_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 100279,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_4_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_4_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_5_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68915,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_5_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_5_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_6_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193522,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_6_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_6_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_7_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57283,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_7_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_7_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_8_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88865,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_8_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_8_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/self\/tiedandtouseled\/tiedandtouseled_9_mini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88631,
		"inputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_9_mini.jpg",
		"outputAbbreviatedPath": "\/images\/self\/tiedandtouseled\/tiedandtouseled_9_mini.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/video\/alialujah-choir-a-house-a-home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 142081,
		"inputAbbreviatedPath": "\/images\/video\/alialujah-choir-a-house-a-home.jpg",
		"outputAbbreviatedPath": "\/images\/video\/alialujah-choir-a-house-a-home.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/video\/anya-marina-notice-me.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146559,
		"inputAbbreviatedPath": "\/images\/video\/anya-marina-notice-me.jpg",
		"outputAbbreviatedPath": "\/images\/video\/anya-marina-notice-me.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/video\/meredith-adelaide-411-the-experimental-job.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 177109,
		"inputAbbreviatedPath": "\/images\/video\/meredith-adelaide-411-the-experimental-job.jpg",
		"outputAbbreviatedPath": "\/images\/video\/meredith-adelaide-411-the-experimental-job.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/video\/meredith-adelaide-gone-2012.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 239400,
		"inputAbbreviatedPath": "\/images\/video\/meredith-adelaide-gone-2012.jpg",
		"outputAbbreviatedPath": "\/images\/video\/meredith-adelaide-gone-2012.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/video\/portlandia-fart-patio.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 241937,
		"inputAbbreviatedPath": "\/images\/video\/portlandia-fart-patio.jpg",
		"outputAbbreviatedPath": "\/images\/video\/portlandia-fart-patio.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/video\/portlandia-nerd-psa.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 218111,
		"inputAbbreviatedPath": "\/images\/video\/portlandia-nerd-psa.jpg",
		"outputAbbreviatedPath": "\/images\/video\/portlandia-nerd-psa.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery-ui.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-ui.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-ui.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/script-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/script-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/script-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/script-mini-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/script-mini-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/script-mini-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/script-mini.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/script-mini.js",
		"outputAbbreviatedPath": "\/js\/min\/script-mini-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/script.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/script.js",
		"outputAbbreviatedPath": "\/js\/min\/script-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/modeling\/black-and-white\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/modeling\/black-and-white\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/modeling\/color\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/modeling\/color\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/modeling\/film\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/modeling\/film\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/modeling\/print\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/modeling\/print\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/partials\/footer.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/partials\/footer.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/partials\/header.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/partials\/header.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/partials\/modelingnav.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/partials\/modelingnav.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/partials\/nav.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/partials\/nav.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/partials\/scrollicons.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/partials\/scrollicons.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/partials\/selfnav.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/partials\/selfnav.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/self\/bridge-and-burn\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/self\/bridge-and-burn\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/self\/demimonde\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/self\/demimonde\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/self\/personal\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/self\/personal\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/self\/solestruck-bwkick\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/self\/solestruck-bwkick\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/self\/solestruck-yes\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/self\/solestruck-yes\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/self\/tied-up-and-touseled\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/self\/tied-up-and-touseled\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/video\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/video\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Kyle Meier",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "meredithadelaide",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}